# GenAIJava

./: ChatbotLab.md  EmbeddingVectorsLab.md  OpenAIPlaygroundLab.md  PromptTechniquesLab.md  RAGLab.md  README.md  VectorDatabaseLab.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/App/: Chatbot.java  CompareEmbeddings.java  Embeddings.java  MostSimilar.java  SimpleChatCompletion.java  SimpleFileChatCompletion.java
src/main/java/Chapter04/Begin/: SimpleChatCompletion.java  SimpleFileChatCompletion.java
src/main/java/Chapter04/End/: SimpleChatCompletion.java  SimpleFileChatCompletion.java
src/main/java/Chapter05/Begin/: ChatApp.java  Chatbot.java
src/main/java/Chapter05/End/: ChatApp.java  Chatbot.java
src/main/java/Chapter07/Begin/: MostSimilar.java
src/main/java/Chapter07/End/: CompareEmbeddings.java  Embeddings.java  MostSimilar.java
src/main/java/Chatbot/Begin/: ChatApp.java  Chatbot.java
src/main/java/Chatbot/End/: ChatApp.java  Chatbot.java
src/main/java/Completions/Begin/: SimpleChatCompletion.java  SimpleFileChatCompletion.java
src/main/java/Completions/End/: Joke.java  Simple.java  SimpleChatCompletion.java  SimpleFileChatCompletion.java
src/main/java/Embeddings/Begin/: CompareEmbeddings.java  Embeddings.java  MostSimilar.java
src/main/java/Embeddings/End/: CompareEmbeddings.java  Embeddings.java  MostSimilar.java
src/main/java/FileChatbot/Begin/: FileChatbot.java  FileChatbotApp.java
src/main/java/FileChatbot/End/: FileChatbot.java  FileChatbotApp.java
src/main/java/ListServices/: ListOpenAIServices.java
src/main/java/PrivateChatbot/Begin/: FileChatbot.java  FileChatbotApp.java  PrivateChatbot.java  PrivateChatbotApp.java
src/main/java/PrivateChatbot/End/: FileChatbot.java  (+3 more)
src/main/java/Utilities/: Misc.java
src/main/resources/: java22-mike.txt  java22.txt  mydata.txt  simple.txt
(+12 files in other folders)
