plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    google()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'io.milvus:milvus-sdk-java:2.3.4'
    implementation 'org.jsoup:jsoup:1.16.1'
    implementation 'org.apache.pdfbox:pdfbox:2.0.29'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'org.apache.httpcomponents:httpcore:4.4.16'
    implementation 'org.apache.httpcomponents:httpmime:4.5.14'
    implementation 'dev.langchain4j:langchain4j-open-ai:0.32.0'
    implementation 'dev.langchain4j:langchain4j:0.32.0'
    implementation 'org.slf4j:slf4j-nop:2.0.7'
}

test {
    useJUnitPlatform()
}